MNEMONIC=""
MUMBAI_TESTNET_URL=""
ETHERSCAN_API_KEY=""
BSC_URL="https://bscrpc.com"
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=""
BSC_TESTNET_URL="https://data-seed-prebsc-2-s2.binance.org:8545"
